<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zoonref.demo.ProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="#4a90e2"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:contentScrim="#4a90e2"
            app:statusBarScrim="#4a90e2"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="190dp"
                android:paddingBottom="40dp"
                android:layout_gravity="center|top"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HI!"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:textSize="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:gravity="center"
                    android:text="I am Amornchai, Mobile Application Developer living in Tokyo, Japan "/>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main"/>

    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/zoonooz"
        android:layout_gravity="center|top"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        app:layout_behavior="@string/simple_view_behavior"
        app:behavior_dependsOn="@+id/app_bar"
        app:behavior_dependType="y"
        app:behavior_dependTarget="-176dp"
        app:behavior_targetX="16dp"
        app:behavior_targetY="8dp"
        app:behavior_targetWidth="40dp"
        app:behavior_targetHeight="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:text="Amornchai"
        android:textSize="18dp"
        android:elevation="10dp"
        android:layout_marginLeft="72dp"
        android:layout_marginTop="-100dp"
        android:gravity="center_vertical"
        android:textColor="@android:color/white"
        android:alpha="0"
        app:layout_behavior="@string/simple_view_behavior"
        app:behavior_dependsOn="@+id/app_bar"
        app:behavior_dependType="y"
        app:behavior_dependTarget="-206dp"
        app:behavior_targetY="0dp"
        app:behavior_targetAlpha="1"/>

</android.support.design.widget.CoordinatorLayout>
